
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='local'
CANISTER_ID_ICRC1_LEDGER='mxzaz-hqaaa-aaaar-qaada-cai'
CANISTER_ID_FREEOS_SWAP='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='mxzaz-hqaaa-aaaar-qaada-cai'
CANISTER_CANDID_PATH='/home/tom/projects/developer_journey/combined/src/lift/icrc1_ledger.did'
# END DFX CANISTER ENVIRONMENT VARIABLES